<view class="content">
    <view class="map">
        <map subkey="URIBZ-HJTCX-6CR4K-TROOX-D7AT2-CRB4Q"
             show-location longitude="{{longitude}}" latitude="{{latitude}}"></map>
    </view>
    <view class="address_content">
        <view class="address_item" wx:for="{{address}}" wx:key="index">
            <view class="address_info" data-item="{{item}}" bindtap="bindItemAddress">
                <text class="company_name">{{item.company_name}}</text>
                <text class="company_detailed">{{item.company_detailed}}</text>
                <text class="distance">距离你 {{item.distance}}</text>
            </view>
            <view class="business_content">
                <view class="business_info">
                    <image src="../../public/icon/time.svg" mode="widthFix"></image>
                    <text class="business_time">营业时间：{{item.start_time}}-{{item.close_time}}</text>
                    <view class="loader">{{item.loader}}</view>
                </view>
                <view class="message" bindtap="bindPhone">
                    <image src="../../public/icon/phone.svg" mode="widthFix"></image>
                    <text class="phone">电话咨询</text>
                </view>
            </view>
        </view>
    </view>
</view>