.content{
  .map{
    map{
      width: 100%;
      height: 500rpx;
    }
  }
  .address_content{
    padding: 0 10px;
    margin-top: 20px;
    box-sizing: border-box;
    .address_item{
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      background: #fff;
      padding-bottom: 15px;
      border-radius: 10px;
      .address_info{
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #f0f1f3;
        flex-direction: column;
        text{
          display: inline-block;
        }
        .company_name{
          padding-bottom: 5px;
        }
        .company_detailed{
          font-size: 11px;
          color: #353535;
          padding-bottom: 4px;
        }
      }
      .business_content{
        .business_info{
          display: flex;
          padding: 10px 0;
          align-items: center;
          image{
            width: 17px;
            height: 17px;
            display: block;
            margin-right: 5px;
          }
          .business_time{
            color: #353535;
            font-size: 12px;
          }
          .loader{
            font-size: 12px;
            border: 1px solid #414141;
            border-radius: 3px;
            padding: 2px 3px;
            margin-left: 30px;
          }
        }
        .message{
          display: flex;
          align-items: center;
          color: #353535;
          font-size: 12px;
          image{
            width: 17px;
            height: 17px;
            display: block;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

page{
  background: #f2f2f2;
}