<view class="content">
    <view class="header" style="height: {{Height}}px"></view>
    <view class="content_">
        <view class="header_content">
            <view class="head">
                <image src="" mode="widthFix"></image>
            </view>
            <text class="username">sugn</text>
        </view>
        <view class="txt_content">
            <text class="content_txt">真的·午阳内饰改装，20年技术沉淀，长期招收学员</text>
        </view>
        <view class="pic_content">
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
        </view>
    </view>
    <view class="content_">
        <view class="header_content">
            <view class="head">
                <image src="" mode="widthFix"></image>
            </view>
            <text class="username">sugn</text>
        </view>
        <view class="txt_content">
            <text class="content_txt">真的·午阳内饰改装，20年技术沉淀，长期招收学员</text>
        </view>
        <view class="pic_content">
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
            <view class="pic_item">
                <image mode="widthFix" src="../../public/image/11.jpg"></image>
            </view>
        </view>
    </view>
</view>