.content{
  margin-top: 10px;
  box-sizing: border-box;
  .content_item{
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background: #fff;
    padding: 10px 10px;
    .head_content{
      display: flex;
      align-items: center;
      .head{
        width: 40px;
        height: 40px;
        border-radius: 5px;
        overflow: hidden;
        image{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .name{
        padding-left: 15px;
      }
    }
    .content_txt{
      display: block;
      font-size: 14px;
      line-height: 25px;
      padding: 15px 0;
    }
    .thume_content{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 5px;
      .item{
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;
        background: #f7f7f7;
        image{
          width: 100%;
          height: 100%;
          display: block;
        }
        video{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}