<view class="cart" bindtap="select">
    <image mode="widthFix" src="../../public/icon/cart.svg"></image>
    <text>车型筛选</text>
</view>
<view wx:if="{{Open}}" class="content">
    <view class="product_content" wx:for="{{product}}" wx:key="index">
        <view class="product">
            <view class="product_txt">{{item.content}}</view>
            <view class="product_picture" style="grid-template-columns: repeat({{item.galleries.length <= 1 ? '1,1fr' : ''}})">
                <view class="product_item"
                      data-list="{{item.galleries}}"
                      data-item="{{item1.url}}"
                      bindtap="lookup"
                      wx:for="{{item.galleries}}"
                      wx:for-item="item1"
                      wx:for-index="index1"
                      wx:key="index1">
                    <image lazy-load src="{{item1.url}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="product_upload_info">
                <text class="time">{{item.create_time}}</text>
                <text class="consulting" bindtap="makePhone">产品咨询</text>
            </view>
        </view>
    </view>
</view>
<view wx:else class="error_content">
    <van-empty description="没找到记录" />
</view>

<van-popup
        show="{{ props }}"
        round
        position="top"
        custom-style="height: 80%"
        bind:close="select">
    <view class="container">
        <view class="top">
            <view class="cartname">
                <text class="name {{category_index == index ? 'active_txt' : ''}}"
                      wx:for="{{Category}}"
                      wx:key="index"
                      bindtap="bindCategory"
                      data-index="{{index}}"
                      data-id="{{item.id}}"
                >{{item.title}}</text>
            </view>
            <view class="attribute">
                <view class="attr_item"
                      wx:for="{{Category_attr}}"
                      wx:for-item="itemA"
                      wx:for-index="indexA"
                      wx:key="indexA">
                    <text class="attr_title">{{itemA.title}}</text>
                    <view class="attr_wrap">
                        <text class="attr_txt {{info[itemA.id] == indexB ? 'active_right' : ''}}"
                              wx:for="{{itemA.child}}"
                              wx:for-item="itemB"
                              wx:for-index="indexB"
                              bindtap="setIndex"
                              data-idA="{{itemA.id}}"
                              data-indexA="{{indexA}}"
                              data-indexB="{{indexB}}"
                              wx:key="indexB">{{itemB.title}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom" bindtap="submit">
        <view class="btn_wrap">确定</view>
    </view>
</van-popup>
