page{
  background: #f2f2f2;
}
.cart{
  position: fixed;
  right: 30px;
  bottom: 100px;
  font-size: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  image{
    width: 50px;
    height: 50px;
    display: block;
  }
  text{
    font-size: 12px;
    color: #fff;
  }
}

.content{
  padding-bottom: 10px;
  .product_content{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    background: #fff;
    font-size: 0;
    border-radius: 10px;
    .product{
      .product_txt{
        color: rgba(17,17,17);
        font-size: 15px;
        margin-bottom: 7px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .product_picture{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        overflow: hidden;
        margin: 10px 0;
        .product_item{
          border-radius: 5px;
          overflow: hidden;
          width: 100%;
          background: #ccc;
          image{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .product_upload_info{
        padding: 0 10px;
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        .time{
          font-size: 13px;
          color: #999;
          margin-right: 10px;
        }
        .consulting{
          background: #409eff;
          color: #fff;
          padding: 3px 10px;
          font-size: 12px;
          border-radius: 50px;
          overflow: hidden;
        }
      }
    }
  }
}

.container{
  height: 100%;
  position: relative;
  .top{
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    .cartname{
      flex: 1;
      overflow-y: auto;
      padding-bottom: 50px;
      background: #fafafa;
      text{
        padding: 15px 0;
        color: #111111;
        font-size: 13px;
        padding-left: 15px;
        display: block;
      }
    }
    .attribute{
      flex: 2;
      color: #111111;
      padding: 10px;
      .attr_item{
        box-sizing: border-box;
        .attr_title{
          font-size: 13px;
          padding-bottom: 13px;
          display: block;
        }
        .attr_wrap{
          display: grid;
          grid-gap: 15px;
          padding-bottom: 20px;
          text-align: center;
          grid-template-columns: repeat(2,1fr);
          .attr_txt{
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #f8f8f8;
            font-size: 13px;
            padding: 10px 0;
          }
        }
      }
    }
  }
}
.bottom{
  width: 100%;
  position:absolute;
  left: 0;
  bottom: 0;
  padding: 5px 10px;
  background: #fff;
  box-sizing: border-box;
  .btn_wrap{
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
    border-radius: 30px;
    background: #409eff;
  }
}
.active_txt{
  font-weight: 600!important;
  color: #409eff!important;
  background: #fff!important;
}
.active_right{
  border: 1px solid #409eff!important;
  color: #409eff!important;
}