<view class="content">
    <image wx:if="{{index < 1}}"
           wx:for="{{banner}}"
           wx:key="index"
           class="thume"
           src="{{item.thume}}"
           mode="widthFix"></image>
    <view class="video_content">
        <video src="http://118.195.191.226/banner/video.mp4" autoplay></video>
    </view>
<!--    <swiper class="banner_content">-->
<!--        <swiper-item wx:for="{{banner}}" wx:key="index" class="banner_item">-->
<!--            <image src="{{item.thume}}"></image>-->
<!--        </swiper-item>-->
<!--    </swiper>-->

<!--    <view class="video_content">-->
<!--        <video autoplay src="http://118.195.191.226/banner/video.mp4"></video>-->
<!--    </view>-->

<!--    <image style="width: 100%;display: block" wx:for="{{banner}}" src="{{item.thume}}" mode="widthFix"></image>-->
</view>