page{
  background: #f2f2f2;
}
.content{
  .product_content{
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px;
    box-sizing: border-box;
    background: #fff;
    font-size: 0;
    border-radius: 10px;
    .product,.product_layout_content{
      .product_txt{
        color: #222222;
        font-weight: 500;
        font-size: 15px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .product_picture{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        overflow: hidden;
        margin: 10px 0;
        .product_item{
          border-radius: 5px;
          overflow: hidden;
          width: 100%;
          background: #ccc;
          image{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .product_upload_info{
        padding: 0 10px;
        box-sizing: border-box;
        font-size: 13px;
        color: #999999;
      }
    }
    .product_layout_content{
      width: 100%;
      font-size: 15px;
      .layout_content{
        display: flex;
        .layout_left{
          flex: 2;
          .product_title{
            color: #222222;
            font-size: 14px;font-weight: 500;
            margin-right: 10px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .product_upload_layout_info{
            font-size: 13px;
            color: #999999;
          }
        }
        .layout_right{
          flex: 1;
          background: #1a1a1a;
          overflow: hidden;
          border-radius: 5px;
          image{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
    }
  }
}