.active_txt{
  font-weight: 600!important;
  color: #409eff!important;
  background: #fff!important;
}

.container{
  height: 100%;
  position: relative;
  .top{
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    .cartname{
      flex: 1;
      overflow-y: auto;
      padding-bottom: 50px;
      background: #fafafa;
      text{
        padding: 15px 0;
        color: #111111;
        font-size: 13px;
        padding-left: 15px;
        display: block;
        transition: all 500ms ease-in-out;
      }
    }
    .attribute{
      flex: 2;
      color: #111111;
      padding: 10px;
      .attr_item{
        box-sizing: border-box;
        .attr_title{
          font-size: 13px;
          padding-bottom: 13px;
          display: block;
        }
        .attr_wrap{
          display: grid;
          grid-gap: 15px;
          padding-bottom: 20px;
          text-align: center;
          grid-template-columns: repeat(2,1fr);
          .attr_txt{
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #f8f8f8;
            font-size: 13px;
            padding: 10px 0;
          }
        }
      }
    }
  }
}
.bottom{
  width: 100%;
  position:absolute;
  left: 0;
  bottom: 0;
  padding: 5px 10px;
  background: #fff;
  box-sizing: border-box;
  .btn_wrap{
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
    border-radius: 30px;
    background: #409eff;
  }
}

.active_right{
  border: 1px solid #409eff!important;
}