<van-popup
        show="{{ true }}"
        round
        position="top"
        custom-style="height: 80%"
        bind:close="onClose">


    <view class="container">
        <view class="top">
            <view class="cartname">
                <text class="name {{category_index == index ? 'active_txt' : ''}}"
                      wx:for="{{Category}}"
                      wx:key="index"
                      bindtap="bindCategory"
                      data-index="{{index}}"
                      data-id="{{item.id}}"
                >{{item.title}}</text>
            </view>
            <view class="attribute">
                <view class="attr_item"
                      wx:for="{{Category_attr}}"
                      wx:for-item="itemA"
                      wx:for-index="indexA"
                      wx:key="indexA">
                    <text class="attr_title">{{itemA.title}}</text>
                    <view class="attr_wrap">
                        <text class="attr_txt {{info[itemA.id] == indexB ? 'active_right' : ''}}"
                              wx:for="{{itemA.child}}"
                              wx:for-item="itemB"
                              wx:for-index="indexB"
                              bindtap="setIndex"
                              data-idA="{{itemA.id}}"
                              data-indexA="{{indexA}}"
                              data-indexB="{{indexB}}"
                              wx:key="indexB">{{itemB.title}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="btn_wrap">确定</view>
    </view>
</van-popup>
